IP-CIDR,5.62.58.180/30
IP-CIDR,5.62.63.92/30
IP-CIDR,5.175.190.62/32
IP-CIDR,5.252.112.0/22
IP-CIDR,45.62.191.240/28
IP-CIDR,70.36.0.0/20
IP-CIDR,104.28.12.132/31
IP-CIDR,104.28.12.134/32
IP-CIDR,104.28.39.21/32
IP-CIDR,104.28.39.22/32
IP-CIDR,104.28.55.51/32
IP-CIDR,104.28.55.52/32
IP-CIDR,104.28.57.51/32
IP-CIDR,104.28.57.52/32
IP-CIDR,104.28.109.69/32
IP-CIDR,104.28.109.70/32
IP-CIDR,104.28.132.51/32
IP-CIDR,104.28.132.52/32
IP-CIDR,104.28.133.51/32
IP-CIDR,104.28.133.52/32
IP-CIDR,104.28.175.54/31
IP-CIDR,104.28.175.56/30
IP-CIDR,104.28.207.85/32
IP-CIDR,104.28.207.86/31
IP-CIDR,104.28.207.88/31
IP-CIDR,104.28.207.90/32
IP-CIDR,104.28.239.85/32
IP-CIDR,104.28.239.86/31
IP-CIDR,104.28.239.88/31
IP-CIDR,104.28.239.90/32
IP-CIDR,136.23.9.32/32
IP-CIDR,136.23.15.32/32
IP-CIDR,140.248.56.179/32
IP-CIDR,140.248.57.179/32
IP-CIDR,140.248.58.179/32
IP-CIDR,140.248.59.179/32
IP-CIDR,140.248.60.179/32
IP-CIDR,140.248.61.179/32
IP-CIDR,140.248.62.179/32
IP-CIDR,140.248.63.179/32
IP-CIDR,142.202.130.0/23
IP-CIDR,146.75.128.18/31
IP-CIDR,146.75.188.0/31
IP-CIDR,146.75.236.18/31
IP-CIDR,153.67.174.0/23
IP-CIDR,162.120.199.176/32
IP-CIDR,162.120.203.205/32
IP-CIDR,163.116.130.91/32
IP-CIDR,163.116.130.92/32
IP-CIDR,163.116.144.55/32
IP-CIDR,163.116.144.56/32
IP-CIDR,172.225.132.0/27
IP-CIDR,172.225.139.32/27
IP-CIDR,172.225.236.64/27
IP-CIDR,172.225.255.160/27
IP-CIDR,209.198.150.0/24
IP-CIDR6,2001:470:24:22f::/64
IP-CIDR6,2001:470:24:892::/64
IP-CIDR6,2001:470:36:16e::/64
IP-CIDR6,2001:470:36:519::/64
IP-CIDR6,2001:470:36:7d4::/64
IP-CIDR6,2001:470:36:8c1::/64
IP-CIDR6,2001:470:89a4::/48
IP-CIDR6,2001:470:effe::/48
IP-CIDR6,2001:470:f560::/48
IP-CIDR6,2001:470:fdf2::/48
IP-CIDR6,2001:470:ffcc::/48
IP-CIDR6,2001:3786:5003:200::/56
IP-CIDR6,2001:4b28:2a00::/40
IP-CIDR6,2401:b60:1c20:4000::/50
IP-CIDR6,2401:b60:1c20:8000::/49
IP-CIDR6,2401:b60:1c21::/48
IP-CIDR6,2401:b60:1c22::/47
IP-CIDR6,2401:b60:1c24::/46
IP-CIDR6,2401:b60:1c28::/45
IP-CIDR6,2401:f1e0:ffff:ae90::/64
IP-CIDR6,2405:b500:5c00::/64
IP-CIDR6,2405:b500:5c20::/64
IP-CIDR6,2405:b500:5c40::/64
IP-CIDR6,2405:b500:5c60::/64
IP-CIDR6,2407:d340:7030::/44
IP-CIDR6,2602:f93d:b0::/46
IP-CIDR6,2602:fc30:c7::/48
IP-CIDR6,2604:ca40::/32
IP-CIDR6,2605:59c0:7900::/40
IP-CIDR6,2605:59c8:2d00::/42
IP-CIDR6,2605:59c9:1000::/42
IP-CIDR6,2606:40:16d0::/44
IP-CIDR6,2606:40:16e0::/44
IP-CIDR6,2606:40:20f6::/51
IP-CIDR6,2606:40:2171:a000::/51
IP-CIDR6,2606:54c0:4fc0::/45
IP-CIDR6,2606:54c3:0:d87::/64
IP-CIDR6,2607:8940:2976::/47
IP-CIDR6,2607:8940:297a::/47
IP-CIDR6,2607:8940:4023:ae00::/55
IP-CIDR6,2607:8940:4070:cd00::/56
IP-CIDR6,2607:8940:4070:ce00::/56
IP-CIDR6,2607:8940:40f0:9900::/56
IP-CIDR6,2607:8940:40f0:9a00::/56
IP-CIDR6,2607:8940:4143:ad00::/56
IP-CIDR6,2607:8940:4143:ae00::/56
IP-CIDR6,2a01:528:2a00::/40
IP-CIDR6,2a02:26f7:e5c0::/42
IP-CIDR6,2a03:b600:0:1192::/63
IP-CIDR6,2a03:b600:0:1194::/62
IP-CIDR6,2a03:b600:0:1198::/61
IP-CIDR6,2a03:b600:0:11a0::/64
IP-CIDR6,2a04:1d41:2a00::/40
IP-CIDR6,2a04:1d42:2a00::/40
IP-CIDR6,2a04:1d43:2a00::/40
IP-CIDR6,2a04:1d44:2a00::/40
IP-CIDR6,2a04:1d45:2a00::/40
IP-CIDR6,2a04:1d46:2a00::/40
IP-CIDR6,2a04:1d47:2a00::/40
IP-CIDR6,2a04:4e41:2:9::/64
IP-CIDR6,2a04:4e41:2:1600::/56
IP-CIDR6,2a04:4e41:28::/64
IP-CIDR6,2a04:4e41:28:1000::/56
IP-CIDR6,2a04:4e41:2e:1::/64
IP-CIDR6,2a04:4e41:2e:1100::/56
IP-CIDR6,2a04:4e41:3416::/48
IP-CIDR6,2a04:4e41:401b:3000::/52
IP-CIDR6,2a04:4e41:402b:3000::/52
IP-CIDR6,2a04:4e41:403b:3000::/52
IP-CIDR6,2a04:4e41:404b:3000::/52
IP-CIDR6,2a04:4e41:405b:3000::/52
IP-CIDR6,2a04:4e41:406b:3000::/52
IP-CIDR6,2a04:4e41:407b:3000::/52
IP-CIDR6,2a04:4e41:408b:3000::/52
IP-CIDR6,2a04:4e41:4a16::/48
IP-CIDR6,2a04:4e41:6923::/48
IP-CIDR6,2a05:dfc1:5abc::/48
IP-CIDR6,2a06:9f81:39b2::/48
IP-CIDR6,2a06:9f81:43ef:b500::/56
IP-CIDR6,2a06:9f81:56b2::/48
IP-CIDR6,2a07:d887:b200::/40
IP-CIDR6,2a09:4c0:0:b5::/64
IP-CIDR6,2a09:4c0:bb00::/40
IP-CIDR6,2a09:bac1:5c00::/64
IP-CIDR6,2a09:bac1:5c20::/64
IP-CIDR6,2a09:bac1:5c40::/64
IP-CIDR6,2a09:bac1:5c60::/64
IP-CIDR6,2a09:bac2:4fc0::/45
IP-CIDR6,2a09:bac3:4fc0::/45
IP-CIDR6,2a09:bac4:590::/45
IP-CIDR6,2a09:bac4:1590::/45
IP-CIDR6,2a09:bac5:5090::/45
IP-CIDR6,2a09:bac6:5090::/45
IP-CIDR6,2a0a:6040:f40::/48
IP-CIDR6,2a0a:6044:77b4::/48
IP-CIDR6,2a0a:6044:77fe:b3::/64
IP-CIDR6,2a0a:6044:f65b::/48
IP-CIDR6,2a0a:6044:f65c::/46
IP-CIDR6,2a0b:4e07:3:6660::/60
IP-CIDR6,2a0c:9a40:95bb:c000::/52
IP-CIDR6,2a0c:9a46:3b4::/48
IP-CIDR6,2a0c:9a46:3fe:b3::/64
IP-CIDR6,2a0d:6c2:2400::/40
IP-CIDR6,2a0d:9445:1000::/37
IP-CIDR6,2a0e:97c0:4bb5::/48
IP-CIDR6,2a0e:97c1:8a26::/48
IP-CIDR6,2a0f:1cc5:b10:c100::/56
IP-CIDR6,2a0f:1cc5:b11:c100::/56
IP-CIDR6,2a0f:1cc5:b12:c100::/56
IP-CIDR6,2a0f:1cc5:b13:c100::/56
IP-CIDR6,2a0f:1cc5:b14:c100::/56
IP-CIDR6,2a0f:1cc5:b15:c100::/56
IP-CIDR6,2a0f:1cc5:b16:c100::/56
IP-CIDR6,2a0f:1cc5:b17:c100::/56
IP-CIDR6,2a0f:1cc5:1f40::/48
IP-CIDR6,2a11:3a80:4000::/35
IP-CIDR6,2a12:bec4:12a4:527::/64
IP-CIDR6,2a12:bec4:12a4:528::/61
IP-CIDR6,2a12:bec4:12a4:530::/62
IP-CIDR6,2a12:bec4:12a4:534::/63
IP-CIDR6,2a12:bec4:12a4:536::/64
IP-CIDR6,2a12:bec4:12a4:7ff::/64
IP-CIDR6,2a12:bec4:12a4:800::/59
IP-CIDR6,2a12:bec4:12a4:820::/62
IP-CIDR6,2a12:bec4:12a4:824::/63
IP-CIDR6,2a12:bec4:12a8:b900::/56
IP-CIDR6,2a12:f003:e000::/36
IP-CIDR6,2a12:f381:2a00::/40
IP-CIDR6,2a12:f382:2a00::/40
IP-CIDR6,2a12:f8c3:1:bc8e::/64
IP-CIDR6,2a12:f8c3:1:bdac::/64
IP-CIDR6,2a13:a5c7:25b4::/48
IP-CIDR6,2a13:a5c7:25ff:b300::/56
IP-CIDR6,2a13:ef41:1413::/48
IP-CIDR6,2a13:ef41:a413::/48
IP-CIDR6,2a13:ef41:e5ee::/48
IP-CIDR6,2a13:ef45:3b4c::/46
IP-CIDR6,2a13:ef45:3b50::/46
IP-CIDR6,2a13:ef45:3b54::/47
IP-CIDR6,2a14:1c5:800::/37
IP-CIDR6,2a14:7c5:300::/44
IP-CIDR6,2a14:67c1:b6b2::/48
IP-CIDR6,2a14:7580:cfb3::/48
IP-CIDR6,2a14:7581:b10:c100::/56
IP-CIDR6,2a14:7581:b11:c100::/56
IP-CIDR6,2a14:7581:b13:c100::/56
IP-CIDR6,2a14:7581:b15:c100::/56
IP-CIDR6,2a14:7581:b16:c100::/56
IP-CIDR6,2a14:7581:b17:c100::/56
IP-CIDR6,2a14:7581:3bc5::/48
IP-CIDR6,2a14:7584:e73e::/48
